<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .meo{
            width: 300px;
            height: 300px;
            background-color: orange;
            position: relative;

        }
        .meo:after{
            content:'';
            width: 100px;
            height: 100px;
            background: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a{
            position: relative;
            text-decoration: none;
            
        }
        a:hover:before{
            width: 100%;
            

        }
        a:before{
            content:'';
            width: 0%;
            height: 5px;
            background: red;
            position: absolute;
            top:100%;
            left:0;
            transform: translate(50,50);
            transform: 0.5s;

        }


    </style>
</head>
<body>
    <div class="meo">

    </div>
        <a href="#">con meo</a>
</body>

</html>