<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }
    footer{
        padding: 100px;
        

    }

    a{
        text-decoration: none;
        
    }
    ul{
        list-style: none;
    }
    .row{
        display: flex;
        width: 90%;
        
    }
    footer .row .col{
        width: calc(100% / 6);
        height: 200px;
    }
    .col h3{
        font-size: 20px;
        font-weight: 700;
    }
    footer .row .col .list_link{
        line-height: 36px;
    }
    footer .row .col .list_link a{
        color: #6F6C90  ;
    }
    footer .col:last-child{
        width: calc(100% / 3);
    }

    footer .col h3{
        margin-bottom: 20px;
    }
    
    input[type="text"]{
        width: 100%;
        padding: 20px;
        border-radius: 108px;
        margin: 24px 0 16px 0;
    }
    @media only screen and (max-width :600px) {
        .row .col{
            width: 50%;
        }
        .row .col:last-child{
            width: 100%;
        }
        .row .col .list_link{
            text-align: center;
        }
    }
    @media only screen and (max-width :476px) {
        .row .col{
            width: 50%;
        }
    }
  </style>

  <title>Footer</title>
</head>

<body>
    <footer>
      <div class="row">
        <div class="col">
            <h3>Product</h3>
            <ul class="product">
                <li class="list_link"><a href="#">Features</a></li>
                <li class="list_link"><a href="#">Pricing</a></li>
                <li class="list_link"><a href="#">Case studies</a></li>
                <li class="list_link"><a href="#">Reviews</a></li>
                <li class="list_link"><a href="#">Updates </a></li>
                
            </ul>         
        </div>
        <div class="col">
            <h3>Company</h3>
            <ul class="product">
                <li class="list_link"><a href="#">About</a></li>
                <li class="list_link"><a href="#">Contact us</a></li>
                <li class="list_link"><a href="#">Careers</a></li>
                <li class="list_link"><a href="#">Culture</a></li>
                <li class="list_link"><a href="#">Blog </a></li>
            </ul>         
        </div>
        <div class="col">
            <h3>Support</h3>
            <ul class="product">
                <li class="list_link"><a href="#">Getting started</a></li>
                <li class="list_link"><a href="#">Help center</a></li>
                <li class="list_link"><a href="#">Server status</a></li>
                <li class="list_link"><a href="#">Report a bug</a></li>
                <li class="list_link"><a href="#">Chat support</a></li>
            </ul>         
        </div>
        <div class="col">
            <h3>Dowloads</h3>
            <ul class="product">
                <li class="list_link"><a href="#">iOS</a></li>
                <li class="list_link"><a href="#">Android</a></li>
                <li class="list_link"><a href="#">Mac</a></li>
                <li class="list_link"><a href="#">Windows</a></li>
                <li class="list_link"><a href="#">Chorme</a></li>
            </ul>          
        </div>
        <div class="col">
            <h3>Subcribe to our news letter</h3>
            <p>Subscribe to the latest news from us 
                to receive the latest pictures</p>
            <input type="text" placeholder="Enter your email">
            <div class="button_sub">
            <button>Subscribe</button>
            </div>
           </div>
      </div>
     
    </footer>
</body>

</html>